<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #youtube {
            background-color: rgb(214, 9, 9);
            color: white;
            font-weight: bold;
            border-style: none;
            /* padding: 10px; */
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 3px;
            cursor: pointer;
            height: 40px;
            width: 140px;
            transition: opacity 0.15s;
        }

        #youtube:hover {
            opacity: 0.5;
        }

        #join {
            background-color: white;
            color: rgb(29, 68, 197);
            font-weight: normal;
            border-color: skyblue skyblue skyblue skyblue;
            border-style: solid;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 3px;
            height: 40px;
            width: 100px;

            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        #join:hover {
            background-color: rgb(10, 110, 150);
            color: white;
            border-style: none;
            font-weight: bold;
        }

        #join:active {
            background-color: rgb(10, 110, 150);
            color: white;
            border-style: none;
            font-weight: bold;
            opacity: 0.4;
        }

        #tweet {
            background-color: rgba(73, 138, 223, 0.692);
            color: white;
            border-style: none;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            font-weight: normal;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;

            transition: background-color 0.15s, opacity .15s;

            transition: box-shadow 0.15s;
        }

        #tweet:hover {
            background-color: rgba(73, 138, 223, 0.959);
            opacity: 0.95;
            box-shadow: 7px 7px 15px grey;
        }

        .uber {
            border-style: none;
            background-color: black;
            color: white;
            height: 40px;
            width: 140px;
            /* padding: 10px; */
            font-size: 15px;
            font-weight: 700;
            transition: background-color 0.15s;
            cursor: pointer;
        }

        .uber:hover {
            background-color: rgb(63, 63, 63);
        }

        .amazon {
            background-color: yellow;
            border-style: none;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;

            transition: background-color 0.50s;
        }

        .amazon:hover {
            background-color: rgba(255, 208, 0, 0.918);
        }

        .github {
            background-color: rgba(16, 88, 16, 0.774);
            height: 40px;
            width: 120px;
            color: whitesmoke;
            font-size: medium;
            font-weight: bold;
            border-radius: 20px;
            border-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;

            transition: box-shadow 1s;
        }

        .github:hover {
            box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.733);
        }

        button {
            margin: 15px;
        }
    </style>
</head>

<body>
    <button id="youtube">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="tweet">Tweet</button>

    <br>

    <h2 style="display: inline; margin-left: 20px;">Uber Button : </h2>
    <button class="uber">Request now</button>



    <h2 style="display: inline; margin-left:15px;">Amazon : </h2>
    <button class="amazon">Add to Cart</button>


    <h2 style="display: inline; margin-left:15px;"> Github : </h2>
    <button class="github">Sign Up</button>



    <h4 style="font-weight: normal; margin-left: 15px;">Facing a problem here : </h4>
    <p style="height:120px; width: 200px; text-align: justify; background-color: aquamarine; padding: 50px;">
        Lorem ipsum
        dolor sit amet
        consectetur adipisicing elit.
        Culpa illum eos quasi eum minus veritatis porro, delectus molestias. At alias ipsam soluta quisquam,
        nihil
        magnam neque corporis ea id obcaecati nobis incidunt consequuntur laborum iste cum culpa odio fugiat rem
        doloremque ducimus. Perferendis, rem hic temporibus explicabo fugiat beatae repudiandae.
    </p>
</body>

</html>